database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/simple
database.user=root
database.password=root


#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://bayessoftdb.cm4neyshmgkn.us-west-2.rds.amazonaws.com:3306/emadb
#database.user=bayessoft
#database.password=bayessoft


#########################SMTP COnfigurations#############################################
#ema.email.smtp.server=email-smtp.us-east-1.amazonaws.com
#ema.email.smtp.port=587
#ema.email.smtp.username=AKIAJMHDZGP75KGCII6A
#ema.email.smtp.emailFrom=sullivancoder@gmail.com
#ema.email.smtp.password=ApmgjqGtPmeGISWyMB4y9kgzTRDdPYrFk5a7M9KZ94t2
#ema.email.smtp.charset=GBK
#ema.email.email.content=You have invited for the Survey....Please go to the link http://ema-env.elasticbeanstalk.com/  and complete Questionnaire
#ema.email.email.subject=365EMA Survey Invitation


ema.email.smtp.server=smtp.gmail.com
ema.email.smtp.port=587
ema.email.smtp.username=infoQuestionnaire365@gmail.com
ema.email.smtp.emailFrom=infoQuestionnaire365@gmail.com
ema.email.smtp.password=passemaema
ema.email.email.content=You have invited for the Survey....Please go to the link http://ema-env.elasticbeanstalk.com/  and complete Questionnaire
ema.email.email.subject=365EMA Survey Invitation
