<div id="udfooter">
		<div class="udfooter-holder">
			<div class="info">
				<h4><cufon class="cufon cufon-canvas" alt="Address" style="width: 70px; height: 21px; "><canvas width="80" height="23" style="width: 80px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Address</cufontext></cufon></h4>
				<address>
				1311 Chestnut Lane<br>
                Davis, CA 95616 <br>
		Fax: (888)225-0492 <br>
                Tel: (888)-666-0187                
                </address>
				<div class="social-networks">
					<h4><cufon class="cufon cufon-canvas" alt="Social " style="width: 59px; height: 21px; "><canvas width="72" height="23" style="width: 72px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Social </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Connect" style="width: 71px; height: 21px; "><canvas width="84" height="23" style="width: 84px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Connect</cufontext></cufon></h4>
					<ul>
						<li><a href="#">facebook</a></li>
						<li><a href="#" class="twitter">twitter</a></li>
						<li><a href="#" class="linkedin">linkedin</a></li>
						<li><a href="#" class="skype">skype</a></li>
					</ul>
				</div>
			</div>
			<div class="navarea">
				<div class="nav">
					<h4><cufon class="cufon cufon-canvas" alt="Quick " style="width: 55px; height: 21px; "><canvas width="69" height="23" style="width: 69px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Quick </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Links" style="width: 47px; height: 21px; "><canvas width="57" height="23" style="width: 57px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Links</cufontext></cufon></h4>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/do-it-yourself.html">Our Services</a></li>
						<li><a href="/products.html">Our Products</a></li>
						<li><a href="/our-mission.html">About Us</a></li>
						<li><a href="/news-press.html">News &amp; Press</a></li>
						<li><a href="/contact-us.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="nav">
					<h4><cufon class="cufon cufon-canvas" alt="Our " style="width: 37px; height: 21px; "><canvas width="51" height="23" style="width: 51px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Services" style="width: 72px; height: 21px; "><canvas width="83" height="23" style="width: 83px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Services</cufontext></cufon></h4>
					<ul>
						<li><a href="/do-it-yourself.html">Do It Yourself</a></li>
						<li><a href="/full-service.html">Full Service</a></li>
						<li><a href="/consulting.html">Consulting</a></li>
						<li><a href="/pricing.html">Pricing</a></li>
					</ul>
				</div>
				<div class="nav">
					<h4><cufon class="cufon cufon-canvas" alt="Our " style="width: 37px; height: 21px; "><canvas width="51" height="23" style="width: 51px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Products" style="width: 78px; height: 21px; "><canvas width="88" height="23" style="width: 88px; height: 23px; top: -1px; left: -1px; "></canvas><cufontext>Products</cufontext></cufon></h4>
					<ul>
						<li><a href="/udesign.html">uDesign</a></li>
						<li><a href="/icollect.html">iCollect</a></li>
						<li><a href="/body-scale.html">Scales</a></li>
						<li><a href="/glucose-monitor.html">Glucose Meters</a></li>
						<li><a href="/blood-pressure-monitor.html">BP Monitors</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="udfooter-info">
			<div class="udfooter-holder">
				<ul class="nav">
					<!--<li><a href="/#">Sitemap</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms and Conditions</a></li>-->
				</ul>
				<p>© Copyright 2013 BAYESSOFT.  All Rights Reserved.</p>
			</div>
		</div>
	</div>