$(document).ready(function () {

    $(".qusTool .menu_item").draggable({helper: "clone"});
    $("#question_editor .placeholder").droppable({
        drop: function (event, ui) {
			element = ui.draggable.attr("id");
			var multiChclone = multiChoiceQuestion();
			$('#empty').hide();
			$(this).append(multiChclone);
			$("#question_editor .placeholder").find("section").addClass(element+"_section");	
            AddPoints();
        }
    });
	
    /*--------------------------------------Qustion panel insert delete--------------------------------------------*/
    $(".qusTool .menu_item").dblclick(function () {
        var element = $(this).attr("id");
		var multiChclone = multiChoiceQuestion();
		$('#empty').hide();
		$("#question_editor .placeholder").append(multiChclone);
			
		$("#question_editor .placeholder").find("section").addClass(element+"_section");
		AddPoints();
    });
    /*--------------------------------------page tabs insert delete--------------------------------------------*/
    $("#qp_ad_del #qp_add").click(function () {
        $("#qedit_page_list .active").removeClass("active");
        $("#question_editor .active").removeClass("active");
        var list = $("#qedit_page_list li").length + 1;
        $("#qedit_page_list").append('<li class="active"><a href="#tabs' + list + '" data-toggle="tab">Page ' + list + '</a></li>');
        $("#question_editor").append('<div class="tab-pane active" id="tabs' + list + '"><div class="row-fluid panels se"></div></div>');
    });
    $("#qp_ad_del #qp_del").click(function () {
        if (($("#qedit_page_list li").length) >= 2) {
            var li_active = $("#qedit_page_list .active");
            var tab_active = $("#question_editor .active");
            li_active.prev().addClass("active");
            li_active.remove();
            tab_active.prev().addClass("active");
            tab_active.remove();

            $("#qedit_page_list li").each(function (index) {
                var number = index + 1;
                $("a", this).text("Page " + number);
                $("a", this).attr({
                    href: "#tabs" + number
                });
            });

            $("#question_editor .tab-pane").each(function (index) {
                var number = index + 1;
                $(this).attr({
                    id: "tabs" + number
                });
            });
        }
    });
    /*--------------------------------------panel height--------------------------------------------*/
});


function showEmptyPanle(){
	if($("#question_editor .placeholder").find("section").length != 1){
		$('#empty').hide();
	}else{
		$('#empty').show();
	}
}
function saveQuestion(formData){
	var fields = $(formData).serializeArray();
	$("#question_editor .placeholder section").find(".q").show().css({'height':100, 'background':'#fff', 'margin-bottom':'10px'});
	var appendLocation = $("#question_editor .placeholder section").find(".q");
	$.each(fields, function( i, field ) {
		alert(field.question);
	});
	
	/*$.each(fields, function( i, field ) {
		$("#question_editor .placeholder section").find(".q").show().css({'height':100, 'background':'#fff', 'margin-bottom':'10px'});
		$("#question_editor .placeholder section").find(".q").append( field.name +' : '+ field.value + " " );
	});*/
}
/*--------------------------------------panel height--------------------------------------------*/
function AddPoints(){
	$("#question_editor .placeholder").find("section").each(function (index) {
		var number = 'Q' + index + 1;
		$(".q", this).attr({id: "view_" + number });
		$(".q-edit", this).attr({id: "edit_" + number });
		$("form", this).attr({name: "FormSubmit_" + number });
		$(".Remove", this).attr({ onclick: "showEmptyPanle(); $('#edit_" + number + "').parent('section').remove();"});
		$(".Add", this).attr({ onclick: "var im =$('#edit_" + number + "').find('form'); saveQuestion(im);"});
	});
	
	$("#question_editor .placeholder").find("section").each(function (index) {
		//var ql = $("#question_editor .placeholder").find(".q-edit").size();
		var number = index + 1;
		$(".q .number", this).text('Q' + number);
		$(".q-edit .number", this).text('Q' + number);
	});

	$(".add_new_field").click(function () {
				var sizeOpt =$('.placeholder .optionRow .options').size();
				var html = '<div class="options" id="Option'+sizeOpt+'">'+
						'<input type="text" value="Option '+(sizeOpt + 1 )+'"'+' id="text_opt_'+sizeOpt+'"'
						+' name="text_opt_'+(sizeOpt + 1 )+'" class="optionTextbox" />'
						+'<input type="button" class="submitBtns" value="Media" />'
						+'<input type="button" class="submitBtns remvRecord" value="delete" onclick="$(\'#Option'+sizeOpt+'\').remove();" />'
						+'<label class="blockSection">'
							+'<input type="radio" name="correct" value="" checked="checked">Correct Answer</label>'
					+'</div>';
				$('.placeholder .optionRow').append(html);
											
            $(".multi-edit-normal .remove-text-field").click(function () {

                var addable_list = $(this).parents(".add-answer");
                addable_list.remove();
                $(".multi-edit-normal ul:first-child li").each(function (index) {
                    var number = index + 1;
                    /*$("input[type=text]", this).val("Option "+number);*/
                    $("input[type=text]", this).attr({
                        id: "text_opt_" + number
                    });
                    $("input[type=text]", this).attr({
                        name: "text_opt_" + number
                    });
                });
            });
        });
	
	var count = 0;
	$("section").on("click", ".copy-qustion", function () {
		var style = $(this).parents("section").attr("class");
		var n = style.split(" ");
		$("#question_editor section").removeClass("current_panel");
		$(".panels-hide ." + n[1]).clone().addClass("current_panel").appendTo($(this).parents(".placeholder"));
		loaded_curent_panel();
		toggle_panel();
		edit_delete_control();
		media_upload_control();
	});
		
	$(".optional_text_note").click(function () {
            if ($(this).is(':checked')) {
                $(this).parents(".q-edit").find(".optional_note").show();
            } else {
                $(this).parents(".q-edit").find(".optional_note").hide();
            }
        });

	$(".mandatory_check").click(function () {
            if ($(this).is(':checked')) {
                $(this).parents(".q-edit").find(".optional_mandatory").show();
            } else {
                $(this).parents(".q-edit").find(".optional_mandatory").hide();
            }
        });

	$(".optional_other_opt").click(function () {
            if ($(this).is(':checked')) {
                $(this).parents(".q-edit").find(".edit-controls").show();
            } else {
                $(this).parents(".q-edit").find(".edit-controls").hide();
            }
        });

    $(".optional_coment_check").click(function () {
            if ($(this).is(':checked')) {
                $(this).parents(".q-edit").find(".optional_comments").show();
            } else {
                $(this).parents(".q-edit").find(".optional_comments").hide();
            }
        });

	$(".btn-group .visual-editor").click(function () {
            $(this).parents(".q-edit").find(".multi-edit-plain").hide();
            $(this).parents(".q-edit").find(".multi-edit-normal").show();
        });

    $(".btn-group .plain-editor").click(function () {
            $(this).parents(".q-edit").find(".multi-edit-normal").hide();
            $(this).parents(".q-edit").find(".multi-edit-plain").show();
        });
}

$(".media-insert-").click(function () {

    $(this).popover({
        placement: '', //placement of the popover. also can use top, bottom, left or right
        title: '<div style="text-align:center; color:red; text-decoration:underline; font-size:14px;"> Muah ha ha</div>',
        html: 'true', //needed to show html of course
        content: function () {
            return $("#media_pop").load('file_maneger.html');
        } /*'<div id="popOverBox">ldfs gk;dsgj l;k</div>'*/
        //this is the content of the html box. add the image here or anything you want really.
    });});

function loaded_curent_panel() {

    $("section .q-edit").hide();
    $("section .q").show();
    $(".current_panel .q").hide();
    $(".current_panel .q-edit").show();
}

function loaded_curent_dragpanel() {
    $("section .q-edit").hide();
    $("section .q").show();
    $(".current_panel .q").hide();
    $(".current_panel .q-edit").show();}

function toggle_panel() {

    $("section .q").click(function () {
        $("section .q-edit").hide();
        $("section .q").show();
        $(this).hide();
        $(this).next().show();
    });

    $("section .q-edit").dblclick(function () {
        $("section .q").hide();
        $("section .q-edit").show();
        $(this).hide();
        $(this).prev().show();
    });
}

function edit_delete_control() {
    $(".q").mouseover(function () {
        $(this).find(".alighRightTop").show();
    });
    $(".q").mouseout(function () {
        $(this).find(".alighRightTop").hide();
    });
    $(".edit-qustion").click(function () {
        $("section .q-edit").hide();
        $("section .q").show();
        $(this).parents("section").find(".q").hide();
        $(this).parents("section").find(".q-edit").show();
    });
    $(".remove-qustion").click(function () {
        var obj = $(this);
        $("#myModal").modal('show');
        $("#myModal").find('.confirm').click(function () {
            $("#myModal").modal('hide');
            obj.parents(".question").remove();

            $("#question_editor section:not(.page_header_section)").each(function (index) {
                var number = index + 1;
                $(".q .number", this).text(number);
                $(".q-edit .number", this).text(number);
            });

        });
    });
    $(".remove-text-field").click(function () {
        $(this).parents(".multi-answer").hide();
    });}

function media_upload_control() {
    $(".q-edit-left .media-insert").click(function () {
        $(this).parents(".q-edit-left").find(".popover").remove();
        el = $(this);
        $.get("file_maneger.html", function (response) {
            el.unbind('click').popover({
                placement: 'left',
                content: response,
                title: '',
                html: true,
                delay: {
                    show: 100,
                    hide: 500
                }
            }).popover('show');
        });
    });}

$(".popover .media_pop_cancel").on("click", function () {
    $(this).parents(".popover").remove();
});

function multiChoiceQuestion() {
    multiChoicehtml = '<section id="" class="question">' 
    +'<div id="view_1" class="q" style="display: none;">'
    +'</div>' 
    +'<div id="edit_1" class="q-edit">'
    +'<form name="FormSubmit_1" class="FormSubmit" method="post" action="">'
    +'<div class="questionContainer">'
        +'<div class="q-edit-right rightSection">'
            +'<div class="q-options q-options-editor">'
                +'<label class="blockSection"><input type="checkbox" name="ian" class="checkboxsec mandatory_check" /> Include a Note </label>'
                +'<label class="blockSection"><input type="checkbox" name="qim" class="checkboxsec optional_text_note" /> Question is Mandatory </label>'
                +'<label class="blockSection"><input type="checkbox" name="io" class="checkboxsec optional_other_opt" /> Include "Other" Option </label>'
                +'<label class="blockSection"><input type="checkbox" name="iuc" class="checkboxsec optional_coment_check" /> Include User Comments </label>'
            +'</div>'
            +'<h6> Choice type</h6>'
            +'<select name="choice_type" class="rightSelectType">'
                +'<option value="0" selected="selected">Choose one (radio)</option>'
                +'<option value="1">Choose one (list)</option>'
                +'<option value="2">Choose many (check)</option>'
                +'<option value="3">Choose many (list)</option>'
            +'</select>'
            +'<h6> Order choices</h6>'
            +'<select name="order" class="rightSelectType">'
                +'<option value="0" selected="selected">As entered</option>'
                +'<option value="1">A-Z</option>'
                +'<option value="2">Z-A</option>'
                +'<option value="3">Random</option>'
            +'</select>'
            +'<div class="smallSpacer"></div>'
            +'<div class="alighBottom">'
                +'<input type="button" class="submitBtns Remove" value="Cancel" title="Cancel" />'
                +'<input type="button" class="submitBtns Add" value="Done" title="Done" />'
            +'</div>'
        +'</div>'
        +'<div class="leftSection">'
            +'<div class="quesNumber"><span class="number">Q1</span></div>'
            +'<div class="typeOfQuestion">Multiple Choice</div>'
            +'<div class="questionRow">'
                +'<input type="text" class="qTextBox" name="question" id="question" value="Please enter your question here." /> <input type="button" class="submitBtns" value="Media" />'
            +'</div>'
            +'<div class="alighLeft" id="editorOption">'
                +'<input type="button" class="editorBtns" value="Visual Editor" />'
                +'<input type="button" class="editorBtns" value="Plane Editor" />'
            +'</div>'
            +'<div class="optionRow">'
                +'<div class="options">'
                    +'<input type="text" value="Option 1" id="text_opt_0" name="text_opt_0" class="optionTextbox" />'
                    +'<input type="button" class="submitBtns" value="Media" />'
                    +'<label class="blockSection">'
                        +'<input type="radio" name="correct" value="" checked="checked">Correct Answer'
                    +'</label>'
                +'</div>'
                +'<div class="options">'
                    +'<input type="text" value="Option 2" id="text_opt_1" name="text_opt_2" class="optionTextbox" />'
                    +'<input type="button" class="submitBtns" value="Media" />'
                    +'<label class="blockSection">'
                        +'<input type="radio" name="correct" value="" checked="checked">Correct Answer'
                    +'</label>'
                +'</div>'
            +'</div>'
            +'<div class="optionRowBtn">'
                +'<input type="button" class="add_new_field submitBtns" title="Add New Option" value="Add New Option" />'
            +'</div>'
        +'</div>'
    +'</div>'
    + '</form>'
    + '</div>'
    +'</section>';

    return multiChoicehtml;
}